package com.m4u.monitor.commons.util.constants;

public enum ServerConfigurationKey {

	CIELO_CLIENT_API,
	CIELO_FIDELIDADE_APP_WS_URL,
	CIELO_FIDELIDADE_WS_URL,
	TOKEN_EXPIRATION_IN_SECONDS,
	CIELO_CLIENT_DATA_USER,
	CIELO_CLIENT_DATA_PASS,
 	CIELO_CLIENT_DATA_EC,
 	CIELO_API_KEY,
 	BURNING_API,
 	WEBPREMIOS_WS_URL,
 	LTM_API_KEY;
	
}
